<!DOCTYPE html>
<html lang="zh-CH">
    <head>
        <title>易博智的网页</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="./http/ff.ico">
        <link rel="stylesheet" href="./http/index.css">
        <link rel="stylesheet" href="https://unpkg.com/fullpage.js/dist/fullpage.min.css">
    </head>
<!--<a href="./second.mp4">second.mp4</a>
<div></div>
<a href="./second.swf">second.swf(flash动画已改成mp4)</a>-->
<body style="background-color:green">
    <embed src="./second.swf" height="600" width="600" loop=false/>
    <a href="./second.swf">下载flash动画</a>
    <div style="color:red">打不开flash动画看下面</div>
    <a href="./second.mp4">下载mp4</a>
    <object data="./second.mp4" width="550" height="400">
</body>
</html>